CREATE TABLE `collaborator` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`sigla` VARCHAR(5) NOT NULL,
	`senha` VARCHAR(255) NOT NULL,
	`email` VARCHAR(255) NOT NULL,
	`nome` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `sigla` (`sigla`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=8
;